{
  "name": "@mparticle/cordova-rokt-stripe-payment-kit",
  "version": "3.0.0",
  "description": "Adds Rokt Stripe payment extension (Apple Pay) support to your Cordova project",
  "homepage": "https://www.mparticle.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/mParticle/cordova-plugin-mparticle",
    "directory": "Kits/RoktStripePayment"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "cordova": {
    "id": "@mparticle/cordova-rokt-stripe-payment-kit",
    "platforms": [
      "ios"
    ]
  }
}
